; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir   = ./board
default_envs = TDisplay

[env]
board_build.partitions = spiffs_16MB.csv
framework   = arduino
build_flags =
              "-D TEMPLATE_PLACEHOLDER='$'"
              -DCORE_DEBUG_LEVEL=0
              -Isrc ; for "tft_setup.h"
              -Wl,-Map,mapfile.map
lib_deps    =
              #LIS2DW12=https://github.com/stm32duino/LIS2DW12/archive/refs/tags/2.1.0.zip
              #Adafruit_SHT4X=https://github.com/adafruit/Adafruit_SHT4X/archive/refs/tags/1.0.3.zip
              bblanchon/ArduinoJson@^6.19.4
              ; https://github.com/me-no-dev/ESPAsyncWebServer.git
              ; https://github.com/ayushsharma82/AsyncElegantOTA.git
              ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
              https://github.com/bigtreetech/AsyncElegantOTA.git
              Update

[env:TDisplay]
platform              = espressif32        
board                 = T-Display-Long
build_flags            = ${env.build_flags}
                         -DT3DISPLAY
                         -DLV_LVGL_H_INCLUDE_SIMPLE
                         -DFW_VERSION=\"1.0.2\"
lib_ignore             = TFT_eSPI
framework               = arduino
monitor_speed = 115200